/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
:root {
  --brand-primary: #4338ca;
  --brand-icon: hwb(239 39% 5%);
  --text-secondary: #525252;
  --text-tertiary: #737373;
  --tag-green: #15803d;
  --tag-green-secondary: #bbf7d0;
}

body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f9fafb, #d2d6db);
  line-height: 1.7;
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
ul,
p {
  margin: 0;
  padding: 0;
}

main {
  min-height: 100vh;
  margin: 1rem;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 38px 0;
}

.header_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 4px;
  align-items: center;
  justify-items: center;
  margin: 8px;
}

h1 {
  font-size: 31px;
}

.sub_heading {
  color: var(--brand-primary);
  font-weight: 500;
}
p:nth-of-type(2) {
  color: var(--text-secondary);
  padding: 4px 8px;
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 12px;
  margin-top: 48px;
  padding: 8px 12px;
}

.features_wrapper {
  display: flex;
  flex-direction: column;
  gap: 26px;
  justify-content: center;
  align-items: center;
}

h4 {
  margin: 2px;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 500;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 4px;
}

li {
  display: flex;
  align-items: center;
  gap: 12px;
}

li > p {
  font-size: 18px;
  font-weight: 350;
  line-height: 1.6;
  color: var(--text-secondary);
}
.icon_bullet {
  width: 25px;
  height: 25px;
  display: inline;
}

.pricing_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  margin-top: 14px;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0.01), 0 0px 8px 0px rgb(0 0 0 / 0.2);
  padding: 32px 0;
}
.pricing_container > p:nth-of-type(2) {
  font-size: 14px;
  padding: 0;
  line-height: 1.2;
}

.pricing_container > p:nth-of-type(3) {
  font-style: inherit;
  font-size: 20px;
  padding: 36px 52px 35px 52px;
  line-height: 1.33;
  font-weight: 350;
  text-align: center;
}
.tag {
  color: var(--tag-green);
  background-color: var(--tag-green-secondary);
  border: 1px solid var(--tag-green);
  border-radius: 16px;
  padding: 0 8px;
  font-size: 15px;
}
h2 {
  font-size: 48px;
  line-height: 1.4;
  font-weight: 600;
}

button {
  background-color: var(--brand-primary);
  color: #ffffff;
  width: 80%;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.06), 0 1px 3px 0 rgb(0 0 0 / 0.1);
  font-size: 16px;
}

@media screen and (min-width: 680px) and (max-width: 1299px) {
  main {
    padding: 50px 0;
    margin: 20px;
  }

  .header_wrapper {
    grid-template-rows: 20px 76px 1fr;
    gap: 0;
  }

  h1 {
    font-size: 48px;
    letter-spacing: 0.6px;
  }

  p:nth-of-type(2) {
    font-size: 20px;
  }

  .container {
    padding: 2px 12px;
  }
  .features_wrapper {
    align-items: flex-start;
    gap: 52px;
  }
  h4 {
    font-size: 36px;
    letter-spacing: 0.3px;
  }
  ul {
    margin: 2px;
  }
  .pricing_container {
    margin-top: 32px;
  }
  h2 {
    font-size: 56px;
  }
  .pricing_container > p:nth-of-type(3) {
    padding: 33px 230px;
  }
  button {
    width: 90%;
  }
}

@media screen and (min-width: 1300px) {
  main {
    min-height: auto;
    padding: 92px 0 40px 0;
  }
  .header_wrapper {
    grid-template-rows: 16px 76px 1fr;
  }
  h1 {
    font-size: 48px;
    letter-spacing: 0.8px;
  }
  p:nth-of-type(2) {
    font-size: 20px;
    padding: 0;
  }
  .container {
    grid-template-columns: minmax(650px, 1fr) minmax(492px, 1fr);
    justify-items: center;
    margin: 12px;
    padding: 38px 80px;
    gap: 80px;
  }
  .features_wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 1fr);
    grid-template-rows: minmax(100px, auto) minmax(200px, auto);
    gap: 0px;
    /* justify-self: flex-end;
    align-self: last baseline;
    gap: 75px; */
  }

  h4 {
    padding-top: 14px;
    font-size: 36px;
    letter-spacing: 0.48px;
  }
  ul {
    text-align: left;
  }
  li {
    gap: 14px;
    justify-content: flex-start;
  }
  img {
    margin-left: 12px;
  }
  h2 {
    font-size: 60px;
    line-height: 1.2;
  }
  .pricing_container > p:nth-of-type(2) {
    padding: 5px;
  }
  .pricing_container > p:nth-of-type(3) {
    padding: 28px 128px 35px 128px;
    line-height: 1.45;
  }
  button {
    width: 85%;
    padding: 10px;
    font-weight: 400;
    font-size: 17px;
  }
}
